ddns-update-style none;
default-lease-time 600;
max-lease-time 7200;
log-facility local7;
authoritative;

subnet 10.10.0.0 netmask 255.255.255.0 {
        range 10.10.0.10 10.10.0.50;
        option broadcast-address 10.10.0.255;
        option routers 10.10.0.1;
        option domain-name "local";
        option domain-name-servers 8.8.4.4;
        interface wlan0;
}