interface=wlan0
driver=nl80211
ssid=OPHOST
hw_mode=g
channel=11
auth_algs=1
wpa=2
ignore_broadcast_ssid=0
wpa_passphrase=ophost@lok!
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
wpa_ptk_rekey=600
macaddr_acl=0
wpa_group_rekey=86400
wme_enabled=1